<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.enigmaticmp</groupId>
    <artifactId>Cultivation</artifactId>
    <version>2.0.0</version>

    <name>Cultivation</name>
    <description>EnigmaticMP fork of Cultivation — Slimefun4 addon ported to Minecraft 26.1.2 with Russian localization.</description>
    <url>https://github.com/Repulsiveprogress/Enigma-Slimefun4-new</url>

    <licenses>
        <license>
            <name>GPL-3.0 license</name>
            <url>https://github.com/Sefiraat/SefiLib/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sefiraat</name>
            <organization>Sefiraat</organization>
            <organizationUrl>https://www.sefiraat.dev</organizationUrl>
        </developer>
        <developer>
            <name>J3fftw</name>
            <organization>J3fftw</organization>
            <organizationUrl>https://j3fftw.dev</organizationUrl>
        </developer>
        <developer>
            <name>JustAHuman</name>
            <organization>JustAHuman</organization>
            <organizationUrl>https://github.com/JustAHuman-xD</organizationUrl>
        </developer>
        <developer>
            <name>EnigmaticMP</name>
            <organization>EnigmaticMP</organization>
            <organizationUrl>https://github.com/Repulsiveprogress/Enigma-Slimefun4-new</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Repulsiveprogress/Enigma-Slimefun4-new.git</connection>
        <developerConnection>scm:git:ssh://github.com:Repulsiveprogress/Enigma-Slimefun4-new.git</developerConnection>
        <url>https://github.com/Repulsiveprogress/Enigma-Slimefun4-new/tree/main</url>
    </scm>

    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>dev.sefiraat.cultivation.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.bakedlibs.dough</pattern>
                            <shadedPattern>dev.sefiraat.cultivation.dough</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.sefiraat.sefilib</pattern>
                            <shadedPattern>io.github.sefiraat.cultivation.sefilib</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                    <include>tags/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>26.1.2.build.60-stable</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-37</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-api</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.sefiraat</groupId>
            <artifactId>SefiLib</artifactId>
            <version>0.2.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tools etc. -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
